.title {
    display: block;
    padding: 20px 5%;
    font-size: 3rem;
    margin-top: 20px;
}

.products {
    display: flex;
    align-items: center;
    justify-content: center;
}

.items {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
}

@media(max-width:1200px) {
    .items {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width:950px) {
    .items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:620px) {
    .items {
        grid-template-columns: repeat(1, 1fr);
    }
}